<?php

declare(strict_types=1);
/**
 * This file is part of API Service.
 *
 * Please follow the code rules : PSR-2
 */
namespace %NAMESPACE%;

use App\Service\%PATH%%STUDLY_RESOURCE%Service;
use Hyperf\Di\Annotation\Inject;
use App\Controller\Base\RestController;

class %STUDLY_RESOURCE%Controller extends RestController
{
    protected string $resourceName = '%PLURAL_RESOURCE%';

    /**
     * %STUDLY_RESOURCE%Service.
     * @var %STUDLY_RESOURCE%Service
     * @Inject
     */
    protected $service;
}
