# Magic behaviour with __get, __set, __call and __callStatic is not exactly static analyser-friendly :)
# Fortunately, You can ignore it by the following config.
#
# vendor/bin/phpstan analyse app --memory-limit 200M -l 0
#
parameters:
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
    - '#Static call to instance method Tusimo\\Resource\\Model::[a-zA-Z0-9\\_]+\(\)#'
    - '#Static call to instance method Tusimo\\Resource\\Query\\Builder::[a-zA-Z0-9\\_]+\(\)#'
    - '#Unsafe usage of new static\(\).#'
    - '#Function database_path not found.#'
